# Flutter

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: export.dart  main.dart
lib/binding/: initial_binding.dart
lib/components/: common_widget.dart  custom_appbar.dart  custom_button.dart  custom_image.dart  custom_text.dart  custom_textfield.dart
lib/constants/: app_theme.dart  assets.dart  colors.dart  dimens.dart  strings.dart
lib/model/responseModal/: myaccount_model.dart
lib/pages/authentication/presentation/controllers/: loginController.dart
lib/pages/authentication/presentation/views/: login_screen.dart
lib/pages/onboarding/entity/: pageview_model.dart
lib/pages/onboarding/presentation/controllers/: onboarding_controller.dart
lib/pages/onboarding/presentation/views/: onboarding_screen.dart
lib/pages/splash/presentation/controllers/: splash_controller.dart
lib/pages/splash/presentation/views/: splash_screen.dart
lib/service/local_service/: local_keys.dart
lib/shared/logger/: logger_utils.dart
