#
# @copyright : Nexus App Developers. < https://www.nexusappdevelopers.com/ >
# @author     : Elliot
# All Rights Reserved.
# Proprietary and confidential :  All information contained herein is, and remains
# the property of Nexus App Developers. and its partners.
# Unauthorized copying of this file, via any medium is strictly prohibited
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
